import { useEffect, useState } from "react";
import { useLocation } from "react-router-dom";
import { Typography } from 'antd';
import { Content } from "antd/es/layout/layout";
const { Title, Link } = Typography;

const routesNames = {
    'teory': 'Теоретический раздел',
    'practica': 'Практический раздел',
    'tests': 'Тесты',
    'vspomogatilnii': 'Вспомогательный раздел',
}

const links = {
    teory: [
        "/Раздел  1 Тема 1.2-1.3 Произ и экон показатели работы предприятия.docx ",
        "/Раздел  1 Тема 1.4-1.6 Организация как основное звено отрасли.Орг правовые формы хояйствования организаций.docx ",
        "/Раздел  2 Тема 2.1 -2.2  Зем ресурсы организацииdocx.docx ",
        "/Раздел  2 Тема 2.3 -2.5 Осн средства организации.docx ",
        "/Раздел  2 Тема 2.6 Оборотные средства организации.docx ",
        "/Раздел  3 тема 3.1 -3.2  Организация труда в орган.docx ",
        "/Раздел  3 Тема 3.3 Нормирование труда.docx ",
        "/Раздел  3.Тема 3.4 -3.6 Оплата труда работников организации.docx ",
        "/Раздел  4 Тема 4.2 Инвестиц деятельность.docx ",
        "/Раздел 1 Тема 1.1 Характеристика отрасли. АПК Республики Беларусь ",
        "/Раздел 1 Тема 1.7-1.8 Формы обществ организации производства.docx ",
        "/Раздел 2 Тема 2.7  Мат. ресурсы организации и эффективность их использования.docx ",
        "/Раздел 2 Тема 2.8-2.9 Персонал организации.docx ",
        "/Раздел 3 тема 3.7- 3.8 Издержки и себестоимость продукции.docx ",
        "/Раздел 3 Тема 3.9 Ценообразование в организации.docx ",
        "/Раздел 3 Тема 3.10-3.11 Основные проблемы экономики производства зерна и картофеля.docx ",
        "/Раздел 3 Тема 3.12 Основные проблемы экономики производства продукции КРС.docx ",
        "/Раздел 4 Тема 4.3 Инновации и инновационная деятельность в организации.docx ",
        "/Раздел 4 Тема 4.5 .Экономическая  эффективность  производства.docx ",
        "/Раздел 4.Тема 4.1 Интенсивность эк. уклада.docx ",
        "/Тема 4.4 Управление качеством в организации.docx",
    ],
    practica: [
        "/ПЗ 1 Расчёт параметров крест. (ферм.) хозяйства.doc",
        '/ПЗ 2  Определение показателей использования земли.doc',
        "/ПЗ 3 Определение показат. использ. ОПФ.doc",
        "/ПЗ 4 Определение размера отчислений по основным фондам.doc",
        "/ПЗ 5 Определение показателей эффект. использования обор. фондов.doc",
        "/ПЗ 6 Определение показателей использования сельскохозяйственной техники и транспортных средств.doc",
        "/ПЗ 7 Определение показателей специализации сельскохозяйственных предприятий.doc",
        "/ПЗ 8 Определение показателей обеспеченности и использования трудовых ресурсов.doc",
        "/ПЗ 9 Определение показателей производительности по отдельным ....doc",
        "/ПЗ 10 Определение КТУ и распред. премии.doc",
        "/ПЗ 11 Определение норм выработки.doc",
        "/ПЗ 12-13 Расчет расценок в растениеводстве.doc",
        "/ПЗ 14 Определение размера з. платы трактористам-машинистам.doc",
        "/ПЗ 15-16 Расчёт расценок за продукцию в животноводстве.doc",
        "/ПЗ 17 Анализ производ. ситуаций по оплате труда в раст. и животн..doc",
        "/ПЗ 18 Исчисление план. себ. зерновых.doc",
        "/ПЗ 19 Исчисление план. себ. скотоводства.doc",
        "/ПЗ 20 Установление структуры пос. площадей.doc",
        "/ПЗ 21 Определение показателей эффект. произв. прод. скотоводства.doc",
        "/ПЗ 22 Решение производственной ситуации по эк. пр-ва пр- живот..doc",
        "/ПЗ 23 Расчёт показателей уровня интенсификации.doc",
        "/ПЗ 24 Расчёт показателей экон. эффек. интенсификации.doc",
        "/ПЗ 25 Определение эффективности использования инвестиций.doc",
        "/ПЗ 26 Определение показателей рентабельности продукции.doc",
        "/ПЗ 27 Определение показателей эффективности производства.doc",
    ],
    vspomogatilnii:[
        "/ПОСТАНОВЛЕНИЕ_63_ПОРЯДОК_ПРОИЗВОДСТВА.pdf",
        "/Постановление_МСХиП_от_05_10_2021_№_62_с_изменениями_от_10_05_2022.pdf",
        "/Постановление МСХиП.pdf",
        "/Постановление_Совета_Министров_от_10_05_2023_№_299_изменения_в_ПСМ.pdf",
        "/Постановление_Совета_Министров_от_24_12_2021_г_№_746_УДК,_апробация.pdf",
    ]
}

export const Teory = () => {
    const location = useLocation();
    const [pageName, setPageName] = useState<string>('teory')
    useEffect(() => {
        if(location.pathname.length > 2){
            setPageName(location.pathname.split('/')[1])
        } 
    }, [location])
    //@ts-ignore
    console.log(routesNames[pageName])
    //@ts-ignore
    console.log(links[pageName])

    return (
        <Content className="site-layout" style={{ padding: '0 50px' }}>
            {//@ts-ignore
                <Title s>{routesNames[pageName]}</Title>
            }

            <div style={{ display: 'flex', flexDirection: 'column', }}>
                {
                    //@ts-ignore
                    links[pageName].map((link, index) =>
                        <Link href={link} download>{index + ') '} {link.split('/')[1]}</Link>
                    )
                }
            </div>

        </Content>
    );
}